# StudioPilatesAmplify

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studio/amplify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/amplify/activity/: CarouselActivity.java  CategoryListActivity.java  ChangePasswordActivity.java  CommonListingActivity.java  CommunityWebviewActivity.java  EditProfileActivity.java  FAQActivity.java  ForgotPasswordActivity.java  HomeWorkoutActivity.java  LoginActivity.java  MainActivity.java  MyMessagingActivity.java  RecipeLibraryActivity.java  RecipeLibraryCategoriseActivity.java  RegistrationActivity.java  ShoppingListActivity.java  ShowListingActivity.java  SplashScreenActivity.java  StopWatchActivity.java  TrackDetailsActivity.java  UpdateGenderAndDietPlanActivity.java  WebViewActivity.java
app/src/main/java/com/studio/amplify/adapter/: ActiveAdapter.java  ChallengeAndCampaignAdapter.java  ChallengeCampaignListAdapter.java  CheckkBoxAdapter.java  ClassListAdapter.java  CommonListAdapter.java  CustomGalleryAdapter.java  FAQContentListAdapter.java  FAQListAdapter.java  FeedListAdapter.java  HealthtipsListAdapter.java  HomeWorkoutListAdapter.java  ImageAdapter.java  ImageSlideAdapter.java  MealPlanAdapter.java  MealsListAdapter.java  MyMessagingAdapter.java  RecipeLibraryListAdapter.java  ShowListingAdapter.java  TrackingListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/studio/amplify/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/studio/amplify/fragment/: ActiveChallengeAndCampaignFragment.java  CampaignListFragment.java  ChallengeListFragment.java  FeedFragment.java  MealPlanFragment.java  MealsFragment.java  MoreFragment.java  TipsFragment.java  TrackingFragment.java  UpcomingChallengesAndCampaignsFragment.java
app/src/main/java/com/studio/amplify/interfaces/: ParticipateClick.java
app/src/main/res/drawable/: bg_rounded_email.xml  bottom_navigation_bar_text_color.xml  close_wh.xml  curve_border.xml  edittextbox.xml  emoji_border_design.xml  radiogroup_out_line.xml  reg_background.xml  show_password.xml  spinner_background.xml  text_background.xml  toggle_widget_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: active_challenge_campaign_fragment.xml  active_chl_cam_list_row.xml  activity_carousel.xml  activity_category_list.xml  activity_change_password.xml  activity_common_listing.xml  activity_community_webview.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_password.xml  activity_home_workout.xml  activity_login.xml  activity_main.xml  activity_my_messaging.xml  activity_recipe_library.xml  activity_recipe_library_category.xml  activity_registration.xml  activity_shopping_list.xml  activity_show_listing.xml  activity_splash.xml  activity_stop_watch.xml  activity_track_details.xml  activity_update_gender_and_diet_plan.xml  activity_webview.xml  app_update_cancel_dialog.xml  carousel_image_list.xml  challenge_campaign_list_fragment.xml  challenge_campaign_list_item_row.xml  checkbox_list.xml  class_conf_dialog.xml  classlist_item_view.xml  classlist_view.xml  common_list_item_row.xml  custom_toast.xml  faq_content_list_items_row.xml  faq_list_items_row.xml  feed_fragment.xml  fragment_upcoming_challenges_and_campaigns.xml  goal_setting_dialog_for_feed.xml  header_layout.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  strings.xml
app/src/test/java/com/studio/amplify/: ExampleUnitTest.java
(+41 files in other folders)
