apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.studio.amplify"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 21
        versionName "2.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
           // minifyEnabled true
            //shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'me.neavo:volley:2014.12.09'

    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'

    // implementation 'com.google.firebase:firebase-core:16.0.7'
    //  implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //  implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'org.jsoup:jsoup:1.10.3'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.applandeo:material-calendar-view:1.5.1'

    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'

    implementation 'com.google.firebase:firebase-config:21.0.1'

    implementation 'com.google.android.play:core:1.10.2'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.google.firebase:firebase-database:19.5.1'

    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.3'
}
apply plugin: 'com.google.gms.google-services'
