<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@id/headerLayout"
        layout="@layout/layout_for_meals"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rootNestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/rootLayoutForViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_for_meal_listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/rootForShoping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageShopping"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/titleShopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aileron_bold_webfont"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:text="@string/list"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rootForRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageRecipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/titleRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aileron_bold_webfont"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:text="@string/recipe_library"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

    </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>