<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_background_sample"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/rootLayoutForViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--************* Feed  Heading ***********-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">

                <ImageView
                    android:id="@+id/ivBannerImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true" />

                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/title_ico_back" />

                   <!-- <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/top_inlogo" />-->


                    <TextView
                        android:id="@+id/mealPlanText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:fontFamily="@font/other"
                        android:text="@string/meal_plan"
                        android:layout_marginTop="98dp"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/mealPlanTextBlankValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mealPlanText"
                        android:maxLines="1"
                        android:fontFamily="@font/other"
                        android:textColor="@color/white"
                        android:textSize="45sp" />


                </RelativeLayout>
            </RelativeLayout>
            <!--************* Feed  Heading ***********-->

            <!--************* Meal  Category ***********-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/toggle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/layout_padding"
                    android:layout_marginRight="@dimen/layout_padding"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/radiogroup_out_line"
                    android:checkedButton="@+id/radioButtonMainStream"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonMainStream"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:fontFamily="@font/aileron_regular_webfont"
                        android:gravity="center"
                        android:text="@string/mainstream"
                        android:textColor="@drawable/button_text_color" />

                    <RadioButton
                        android:id="@+id/radioButtonVegetarian"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:fontFamily="@font/aileron_regular_webfont"
                        android:gravity="center"
                        android:text="@string/vegetarian"
                        android:textColor="@drawable/button_text_color" />


                </RadioGroup>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:paddingBottom="8dp">

                    <CalendarView
                        android:id="@+id/cal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/CalenderViewCustom"/>
                    <TextView
                        android:id="@+id/tvForMealsDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/aileron_regular_webfont"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/ivMealsCalender"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/tvForMealsDate"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/baseline_calendar_today_black_24dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/ivForPreviousDate"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/left_arrow"
                        android:visibility="gone"/>


                    <TextView
                        android:id="@+id/tvForDateMeals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/aileron_regular_webfont"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone"/>


                    <ImageView
                        android:id="@+id/ivForNextDate"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/right_arrow"
                        android:visibility="gone"/>


                </RelativeLayout>
            </LinearLayout>
            <!--************* Meal  Category ***********-->

            <!--************* Meal  Listing ***********-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvForMealsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="12dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <!--************* Meal  Listing ***********-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
