<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLines="2"
            android:fontFamily="@font/aileron_regular_webfont"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/tvNotificationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNotificationTitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/editProfileValueColor"
            android:textSize="14sp"
            android:fontFamily="@font/aileron_regular_webfont"/>

        <View
            android:id="@+id/viewNotify"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvNotificationDate"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />


    </RelativeLayout>


</RelativeLayout>