<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvShowChallengeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/aileron_regular_webfont"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/imgShowChallengeEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvShowChallengeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvShowChallengeTitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/editProfileValueColor"
            android:textSize="14sp"
            android:fontFamily="@font/aileron_regular_webfont"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvShowChallengeDate"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />


    </RelativeLayout>

</RelativeLayout>