<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rootNestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/rootLayoutForViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--************* Feed  Heading ***********-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">

                <ImageView
                    android:id="@+id/ivBannerImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true" />

                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp">

                   <!-- <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/top_inlogo" />-->

                    <TextView
                        android:id="@+id/textViewHealthTips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:maxLines="1"
                        android:text="@string/Health_Tips"
                        android:fontFamily="@font/other"
                        android:textColor="@color/white"
                        android:textSize="45sp" />

                </RelativeLayout>
            </RelativeLayout>
            <!--************* Feed  Heading ***********-->


            <!--************* Health Tips  Listing ***********-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvForHealthTipsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!--*************  Health Tips  Listing ***********-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>


